body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('image/Banjarbaru_city_hall.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.form-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.form-group input[type="file"] {
    padding: 5px;
}

.form-group button {
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .form-group {
        margin-bottom: 15px;
    }
}
