body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('/image/Banjarbaru_city_hall.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    width: 90%;
    max-width: 800px;
    margin: 20px; /* Add margin for better spacing */
}

.logo-container {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 30px;
    flex: 1;
}

.logo {
    width: 80%; /* Ubah lebar logo agar responsif */
    max-width: 150px; /* Batasi lebar maksimal logo */
    height: auto;
    margin-bottom: 10px;
}

.logo-text {
    font-size: 20px;
    font-weight: bold;
}

.form-container {
    padding: 30px;
    flex: 1;
}

.form-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.form-group button {
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

/* Media Queries for responsiveness */

@media only screen and (max-width: 600px) {
    .login-container {
        flex-direction: column; /* Stack elements vertically on small screens */
        width: 100%;
    }

    .logo-container,
    .form-container {
        width: 100%;
    }

    .logo-container {
        padding: 5px;
    }

    .form-container {
        padding: 20px;
    }

    
}
