/* Untuk layar dengan lebar <= 600px */
@media screen and (max-width: 600px) {
    .table-responsive {
        overflow-x: auto;
    }

    table {
        width: 100%;
        margin-right: 0;
    }

    th, td {
        padding: 6px; /* Sesuaikan sesuai kebutuhan */
        position: relative;
    }

    .icon-container {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }

    .table-actions {
        white-space: normal;
    }
}

/* Untuk layar dengan lebar > 600px */
@media screen and (min-width: 601px) {
    .table-responsive {
        overflow-x: auto;
    }

    table {
        width: 100%;
        margin-right: 0;
    }

    th, td {
        padding: 8px; /* Sesuaikan sesuai kebutuhan */
    }

    .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .table-actions {
        white-space: nowrap;
    }
}

/* Stil yang sama untuk kedua ukuran layar */
table {
    border-collapse: collapse;
    margin-bottom: 15px; /* Tambahkan margin bawah agar tidak terlalu rapat */
}

th, td {
    border: 1px solid #ddd;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
